@import url("./__item/photo-grid__item.css");

.photo-grid {
  display: grid;
  max-width: calc(100% - 96px);
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  margin: 92px 48px 0px 48px;
  padding: 0px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
    margin: 92px auto 0px auto;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    max-width: calc(100% - 48px);
    margin: 88px auto 0px auto;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    grid-template-columns: 100%;
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
    /*max-width: calc(100% - 32px);*/
    max-width: 288px;
    margin-top: 64px;
  }
}
